<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RankingActivity"
    style="@style/relative_layout_total">

    <TextView
        android:text="@string/ranking_title_textView"
        android:id="@+id/highScoresTitle"
        style="@style/text.large.title"/>

    <TextView
        android:id="@+id/rankingNumbers"
        android:layout_marginTop="@dimen/high_score_margin"
        style="@style/text.middle"/>

    <TextView
        android:id="@+id/rankingNames"
        style="@style/text.middle"
        android:layout_alignTop="@+id/rankingNumbers"
        android:layout_toRightOf="@+id/rankingNumbers"
        android:layout_toEndOf="@+id/rankingNumbers" />

    <TextView
        android:id="@+id/rankingScores"
        android:layout_alignTop="@+id/rankingNames"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/text.middle"/>


</RelativeLayout>
