<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NameActivity"
    style="@style/relative_layout_total">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameGrid"
        android:rowCount="3"
        android:columnCount="2"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <EditText
            android:hint="@string/name_player1_editTextHint"
            android:id="@+id/player1name"
            style="@style/edit_text.name_input"/>

        <EditText
            android:id="@+id/player2name"
            android:hint="@string/name_player2_editTextHint"
            style="@style/edit_text.name_input"/>

        <Button
            android:text="@string/name_clear_button"
            android:id="@+id/player1clearButton"
            android:onClick="clearEditText"
            style="@style/button"/>

        <Button
            android:text="@string/name_clear_button"
            android:id="@+id/player2clearButton"
            android:onClick="clearEditText"
            style="@style/button"/>

        <Spinner
            android:id="@+id/spinner1"
            style="@style/spinner">
        </Spinner>

        <Spinner
            android:id="@+id/spinner2"
            style="@style/spinner">
        </Spinner>

    </GridLayout>

    <Button
        android:text="@string/name_start_button"
        android:layout_below="@id/nameGrid"
        android:layout_centerHorizontal="true"
        style="@style/button.big"
        android:onClick="startButtonClicked"/>


</RelativeLayout>