<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    style="@style/relative_layout_total">

    <TextView
        android:id="@+id/current_player_name"
        style="@style/text.large.title"/>

    <TextView
        android:id="@+id/word_display"
        style="@style/text.large.word_display"/>

    <EditText
        android:hint="@string/main_enterLetter_editTextHint"
        android:id="@+id/edit_text_new_letter"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        style="@style/edit_text.input_letter"/>

</RelativeLayout>
