<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    style="@style/relative_layout_total">

    <TextView
        android:text="Change language"
        android:id="@+id/change_language_title"
        style="@style/text.large.title"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/change_language_title"
        android:id="@+id/radio_group">

        <RadioButton
            android:text="Dutch"
            android:id="@+id/radio_dutch"
            style="@style/text.radio_button"/>

        <RadioButton
            android:text="English"
            android:id="@+id/radio_english"
            style="@style/text.radio_button"/>

        </RadioGroup>

</RelativeLayout>